{
  "installCommand": "npm install",
  "buildCommand": "./node_modules/.bin/expo export -p web --output-dir dist",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/translate-word", "destination": "/api/translate-word" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
